.list-item {
  display: flex;
	align-items: center;
  padding: 8px 0px;
  border: 0px #EBEBF0 solid; 
  border-bottom-width: 0.5px;
  flex-direction: row;
}

.list-item-text {
  flex: 1;
  font-weight: 400;
}

.block {
  background-color: white;
  margin: 8px 0;
  padding: 16px;
  border-radius: var(--border-radius-rounded-4px);
}


.radio-group {
  display: block;
  flex-direction: column;
}

.radio {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
}

.text {
  margin-left: 12px;
}

.list-item-label {
  margin-bottom: 16px;
}
/* .list-item {
  display: block;
} */

.container {
  min-height: 100%;
  background-color: var(--gray20);
  padding: 16px;
}

.block {
  background-color: white;
  margin: 8px 0;
  padding: 16px;
  border-radius: var(--border-radius-rounded-4px);
}

.radio-group {
  display: flex;
  flex-direction: column;
}

.radio {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
}

.text {
  margin-left: 12px;
}

.list-container {
  display: flex;
  flex-direction: column;
  margin: 0px 16px 16px 16px;
  padding: 16px;
  border-radius: 8px;
  border-width: 1px;
  border-color: #EBEBF0;
}

/* .list-item-last {
  border-bottom-width: 0px;
}  */