<view>

  <carousel autoplay circular interval="2500" duration="500">
    <carousel-item class="w-full h-200">
      <image class="w-full h-200" mode="aspectContain" src="../../assets/images/carousel2.jpg" />
    </carousel-item>
    <carousel-item>
      <image class="w-full h-200" mode="aspectContain" src="../../assets/images/carousel3.jpg" />
    </carousel-item>
    <carousel-item>
      <image class="w-full h-200" mode="aspectContain" src="../../assets/images/carousel1.jpg" />
    </carousel-item>
  </carousel>
  <search-bar class="w-full" shape="pill" placeholder="Tìm kiếm" onTapSearchIcon="onTapSearchIcon"
    onInput="handleChangeInput" controlled onTapCloseIcon="handleTapCloseIcon" value="{{ value }}" onFocus="handleOnTap" />

  <list header="Phổ biến nhất" items="{{ populars }}" />
</view>