<view>

  <carousel autoplay circular interval="2500" duration="500">
    <carousel-item class="w-full h-200">
      <image class="w-full h-200" mode="aspectContain" src="../../assets/images/carousel2.jpg" />
    </carousel-item>
    <carousel-item>
      <image class="w-full h-200" mode="aspectContain" src="../../assets/images/carousel3.jpg" />
    </carousel-item>
    <carousel-item>
      <image class="w-full h-200" mode="aspectContain" src="../../assets/images/carousel1.jpg" />
    </carousel-item>
  </carousel>
  <search-bar class="w-full" shape="pill" placeholder="Tìm kiếm" onTapSearchIcon="onTapSearchIcon"
    onInput="handleChangeInput" controlled onTapCloseIcon="handleTapCloseIcon" value="{{ value }}" onFocus="handleOnTap" />

  <list header="Phổ biến nhất" items="{{ populars }}" />

  <navigator open-type="navigate" url="pages/detail1/index">
    detail
  </navigator>
  <navigator open-type="navigate" url="pages/gxn/index">
    gxn
  </navigator>
  <navigator open-type="navigate" url="pages/form/index">
    form
  </navigator>
  <navigator open-type="navigate" url="pages/dkkh/index">
    dkkh
  </navigator>
</view>

<view class="page">
  <view class="page__section">
    <view class="page__section__content">
      <text>my.request</text>
      <text>{{response}}</text>
      <view class="page__section__buttons">
        <button
          onTap="makeRequest"
        >{{loading ? "Loading..." : "Query"}}</button>
        <button onTap="clear">Clear</button>
      </view>
    </view>
  </view>
</view>