<!-- <view class="mt-20px" style="justify-items: center; justify-content: center;">
  <view class="d-flex" style="margin-left: 10px">
    <text class="w--a" style="margin: auto 0px; font-size: 14px;">Bạn kết hôn lần đầu phải không?</text>
    <button size="small" shape="pill" type="{{isFirst === true ? 'solid' : 'outline'}}" style="border-radius: 10px;"
      onTap="onTapYes">phải</button>
    <view style="margin-left: 15px" />
    <button size="small" shape="circle" type="{{isFirst === true ? 'outline' : 'solid'}}" style="border-radius: 10px;"
      onTap="onTapNo">không</button>
  </view>
</view> -->

<!-- <view style="padding-left: 10px; margin-top: 20px;">
  <text style="font-size: 14px;">Có phải ?</text>
  <radio-group style="margin-top: 10px;" class="radio-group" onChange="onChange">
    <view class="radio" tiki:for="{{items1}}" key="radio-{{index}}">
      <radio data-view-name="{{item.id}}" value="{{item.value}}" checked="{{item.checked}}" />
      <text class="text">{{item.label}}</text>
    </view>
  </radio-group>
</view> -->

<view style="padding-left: 10px; margin-top: 20px;">
  <text style="font-size: 14px;">Bạn và người cùng đăng kí thuộc trường hợp nào dưới đây?</text>
  <radio-group style="margin-top: 10px;" class="radio-group" onChange="onChange">
    <view class="radio" tiki:for="{{items1}}" key="radio-{{index}}">
      <radio data-view-name="{{item.id}}" value="{{item.value}}" checked="{{ selected === index }}" />
      <text class="text">{{item.label}}</text>
      <radio data-view-name="{{item.id}}" value="{{item.value}}" checked="{{ selected === index }}" />
      <text class="text">{{item.label}}</text>
    </view>
  </radio-group>
</view>


<!-- <view class="list-item">
  <view class="list-item-label">
    <dropdown value="{{selected}}" items="{{items1}}" labelText="Bạn thuộc trường hợp nào dưới đây?"
      onSelect="onSelect" />
  </view>
</view> -->
<block tiki:if="{{selected === 0}}">
  run
</block>

<view style="margin-top: 20px" />
<block tiki:if="{{selected === 0}}">
  <block tiki:for="{{ detail0 }}">
    <detail-dropdown id="{{index}}" title="{{ item.title }}" content="{{ item.content }}" />
  </block>
</block>

<block tiki:if="{{selected === 1 }}">
  <block tiki:for="{{ detail1 }}">
    <detail-dropdown id="{{index}}" title="{{ item.title }}" content="{{ item.content }}" />
  </block>
</block>

<!-- <block tiki:for="{{ detail0 }}">
  <detail-dropdown id="{{index}}" title="{{ item.title }}" content="{{ item.content }}" />
</block> -->