<!-- <view class="my-account">
  <view>
    <view tiki:if="{{isLoading}}" class="flex flex-col items-center">
      <view 
        class="skeleton avatar skeleton-button-shape-circle">
      </view>
      <view 
        class="mt-2x-small skeleton skeleton-font-medium skeleton-25-width">
      </view>
    </view>

    <view tiki:else class="flex flex-col items-center">
      <image 
        class="block avatar" 
        mode="widthFix" 
        src="{{user.avt}}"/>
      <view class="mt-2x-small text-medium-2x-small font-bold">{{user.name}}</view>
    </view>

    <view class="px-medium mt-medium">
      <coupon-n-point user="{{user}}" isLoading="{{isLoading}}"/>
    </view>
    
    <view class="mt-medium px-medium">
      <my-orders numOrders="{{numOrders}}" isLoading="{{isLoading}}"/>
    </view>

    <view class="mt-medium px-medium">
      <view class="bg-white px-medium py-2x-small radius-8px">
        <view class="flex justify-between items-center">
          <view class="flex">
            <image class="block size-40" src="/assets/icons/ic-support.svg" />
            <view class="ml-2x-small">
              <view class="font-bold mb-4x-small">Support</view>
              <view class="text-small text-gray60">Call or chat with us</view>
            </view>
          </view>
          <icon type="arrow_right" color="#808089"/>
        </view>
      </view>
    </view>
  </view>

  <view class="version mt-medium w-full flex flex-col items-center">
    <view class="mb-medium text-small text-blue text-underline font-medium">Terms and Conditions</view>
    <view class="text-x-small text-gray60">version: 1.0.0</view>
  </view>
  
</view> -->
<!-- <view tiki:else class="flex flex-col items-center"> -->
  <view class="flex flex-col items-center">
    <!-- <image 
      class="block avatar" 
      mode="widthFix" 
      src="{{user.avt}}"/>
    <view class="mt-2x-small text-medium-2x-small font-bold">{{user.name}}</view> -->
    <!-- <image class="block size-40" src="/assets/icons/ic-support.svg" /> -->
  
    <scroll-view scroll-x="true" scroll-y="true" style="height: 100%; border: 1px red solid; position: relative;">
  
      <fi-button top="17%" left="13%" title="Ảnh chồng">
        <view>
          <view>1. Ảnh của chồng</view>
          <view>2. Ảnh 4x6 </view>
          <view>3. Ảnh phải được chụp trong thời gian 6 tháng gần đây nhất</view>
          <view>4. Ảnh nền phông xanh / trắng</view>
        </view>
      </fi-button>
      <!-- <tu-button onTap="handleOnTap" class="fi-button-1" iconName="info" shape="borderless" type="ghost" size="small"  />
    <bottom-sheet buttonTitle="OK" title="Ảnh chồng" 
      show="{{show1}}"
      onClose="handleOnCloseBottomSheet"
      mask="true"
      buttonCls="hidden"
    >
    <view>
      <view>1. Ảnh của chồng</view>
      <view>2. Ảnh 4x6 </view>
      <view>3. Ảnh phải được chụp trong thời gian 6 tháng gần đây nhất</view>
    </view>
    
    </bottom-sheet> -->
      <fi-button top="17%" left="89%" title="Ảnh vợ">
        <view>
          <view>1. Ảnh của vợ</view>
          <view>2. Ảnh 4x6</view>
          <view>3. Ảnh phải được chụp trong thời gian 6 tháng gần đây nhất</view>
          <view>4. Ảnh nền phông xanh / trắng</view>
        </view>
      </fi-button>
      <fi-button top="20.5%" left="75%" title="Cơ quan hành chính cấp quận, huyện">
        <!-- <view style="margin:20px;"> -->
        <view>
          <view style="">1. Cơ quan cấp quận, huyện có thêm cả cấp thành phố, tỉnh</view>
          <view style="font-style: italic;">Ví dụ:</view>
          <view style="font-style: italic;">- UBND Quận 9, thành phố Hồ Chí Minh</view>
          <view style="font-style: italic;">- UBND thành phố Biên Hòa, tỉnh Đồng Nai</view>
        </view>
      </fi-button>
  
  
  
  
      <fi-button title="Điền tên đầy đủ" top="32.5%" left="48%">
        <view>
          <view>Điền đầy đủ Họ, Tên đệm, Tên</view>
          <view style="font-style: italic;">Ví dụ:</view>
          <view style="font-style: italic;">- Nguyễn Nhật Linh</view>
          <view style="font-style: italic;">- David Nguyễn</view>
          <view>Trường hợp không có tên đệm thì có thể bỏ tên đệm:</view>
          <view style="font-style: italic;">- Ví dụ: Hoàng Phong</view>
        </view>
      </fi-button>
  
      <fi-button title="Ngày tháng năm sinh" top="37%" left="48%">
        <view>
          <view>Điền ngày tháng năm sinh giống với CMND</view>
          <view style="font-style: italic;">Ví dụ:</view>
          <view style="font-style: italic;">- Nguyễn Nhật Linh</view>
          <view>
            Trường hợp ngày sinh có thay đổi thì điền vào ngày sinh mới cập nhật, hoặc tham khảo
            <tu-button class="inline" onTap="dummyFunction" iconName="arrow_right" shape="circle" type="outline" size="small" style="margin-left:10px;"></tu-button>
          </view>
        </view>
      </fi-button>
  
      <fi-button title="" top="37%" left="48%">
        <view>
          <view>Điền ngày tháng năm sinh giống với CMND</view>
          <view style="font-style: italic;">Ví dụ:</view>
          <view style="font-style: italic;">- Nguyễn Nhật Linh</view>
          <view>
            Trường hợp ngày sinh có thay đổi thì điền vào ngày sinh mới cập nhật, hoặc tham khảo
            <tu-button class="inline" onTap="dummyFunction" iconName="arrow_right" shape="circle" type="outline" size="small" style="margin-left:10px;"></tu-button>
          </view>
        </view>
      </fi-button>
      <image style="width: 100%; " mode="widthFix" src="/assets/images/dang-ky-ket-hon-online.png" />
    </scroll-view>
  </view>