.header {
  display: flex;
}

label {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.button-full {
  margin-top: 4px;
  margin-bottom: 4px;
  width: 100%;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

button {
  width: 100%;
}

.flex {
  display: flex;
  flex-direction: row;
  margin-bottom: 4px;
}

.flex text {
  margin-left: 8px;
}

.container {
  min-height: 100%;
  background-color: var(--gray20);
  padding: 16px;
}

.block {
  background-color: white;
  margin: 8px 0;
  padding: 16px;
  border-radius: var(--border-radius-rounded-4px);
}

.item {
  margin: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.item input {
  margin-left: 16px;
}

/* Bottom sheet */
.list-button {
  display: flex;
  padding-top: var(--space-stack-medium);
  flex-direction: column;
}

.list-button > * {
  margin-bottom: var(--space-stack-medium);
}

.list-item-prefix {
  display: flex;
  align-items: center;
}

.list-item-title {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-base);
  line-height: var(--font-height-base);
}

.list-item-suffix {
  display: flex;
  align-items: center;
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
  line-height: var(--font-height-base);
}
